<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My CV</title>
</head>
<body>
 <div class="name-area" > <h1>IBRAHIM AKOLAWOLE BABALOLA </h1>Contact:<br/>  LinkedIn: https://www.linkedin.com/in/ibrahim-babalola-98b5891a9  | PHONE: 07011906545    | Email: ibrahimbabalola8@gmail.com

  <h4 class="colorful"> A highly resourceful, Innovative and Enthusiastic Individual with a very good commucation skill. Well determined and attentive</h4>
   <hr> </hr>
  <div class="intro">ABOUT ME:</div> </br>
 <div class="colorful">
   <strong>A quick learner who can absorb new ideas and is experienced in coordinating, planning and organising a wide
range of administrative activities. Well organised and an excellent team player with a proven ability to work
     proactively.</strong>
  </div></div>
    
 
<main>
  <div class="intro">WORK EXPERIENCE</div>
 <p> <b> University of Ibadan Radio, Diamond 101.1fm</b><br/>
Volunteer, internship | Presenter
    Ibadan , Nigeria<br/>
  <ul><li>2016-08-01 | 2018-07-01</li>
<li>Prepare topics for weekly program</li>
<li>interview resource persons</li>
    <li>Train future host</li></ul></p>
<p><b>Agbonna High school/ Serving Corp Member</b> <br/>
  Mid level | Assistant Teacher</br>
Shàré, Kwara State , Nigeria</br>
2019-07-01 | 2020-05-01</br>
<ul><li>Prepare student study notes in compliance with state teaching scheme</li>
<li>To teach and explain in details weekly Islamic Religious Studies topics in compliance with the state scheme.</li>
<li>Set exam questions and also ensure student
compliance with examination ethics during
  examination.</li></ul></p>
  
<p>
  <b>United Bank for Africa</b></br>
Entry level | DSE</br>
Victoria Island , Nigeria</br>
2020-06-01 | 2020-12-01</br>
<ul><li>Sales and marketing</li>
  <li>Account Management</li>
  <li>Compilation of Monthly reports</li>
  <li>Account opening</li></ul>
</p>
<p>
  <b>Graceco Limited</b> <br/>
Graduate trainee | Graduate Trainee<br/>
Lagos State , Nigeria<br/>
2021-02-01 | Currently working here<br/>
I work as a Management Trainee
</p>
<div class="intro">EDUCATION</div>
<p><b>University of Ibadan
</b><br/>
  Degree | B.A Islamic Studies Hon. 2019</p>
<p>
  <div class="intro">Skills</div>
<ul>
<li>
Computer</li> <li> literacy </li><li>Communication <li>HTML and CSS</li><li>
Content writing</li> </ul>
</p>

  
</main>
  
  
</body>
</html>